<!DOCTYPE html>
<html>
	<!-- vim: set ts=4 sw=4 noet: -->
	<head>
		<title>Create user</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>
		<form action="../user" method="POST">
			<input type="text" name="name">
			<input type="submit">
		</form>
	</body>
</html>

